<html>
<head>
    <title> WELCOME TO MY WEBSITE </title>			          
              
    <style>
        .h1{
            color:red;
        }
        .centerd{
                         position:absolute;
                         top:140%;
                         left:50%;
                                   color:white;
                         transform:translate(-50%,-50%);
                        }	
     
           .centerd1{
                         position:absolute;
                         top:162%;
                         left:50%;
                                   color:beige;
                         transform:translate(-50%,-50%);
                        }	
              
                                .centerd2{
                         position:absolute;
                         top:187%;
                         left:50%;
                         color:white;
                         transform:translate(-50%,-50%);
                        }			                  
     


                .p1{
                    color:blue;
                } 
                
                
                       #border{
                               border-style : dotted;
                               text-align: center;
                               color: black;
                               width: 150px;
                               height: 150px;
                               margin: auto;
                               padding: 90px;

                               border-color: brown;
                              }  
          #centerd4{

            position:absolute;
                         top:95%;
                         left:50%;
                                   color:black;
                         transform:translate(-50%,-50%);
            
          }                      
         
        </style>
        <link rel="stylesheet" href="style.css">
        
    </head>


<body align="center">

       
    
    <h1 class="h1"> UMANG  COLLEGE </h1>   


    
        
<div id="slider">
  <figure>
<img src="u5.jpg" alt height="500px" width="2000px">
<img src="u7.jpg" alt height="500px" width="2000px">
<img src="u9.jpg" alt height="500px" width="2000px">
<img src="u8.jpg" alt height="500px" width="2000px">
<img src="u6.jpg" alt height="500px" width="2000px">


  </figure>
</div><br><br><br>
     
     <a href="b5.html"> <div id="border"><span> REGISTRATION FORM </span></div></a><br>

        

     <img src="8.jpg" height="150px" width="150px"> <a href="ub2.html"><br>
        <div class="centerd">COMMERCE FILED</div></img></a><br>
    
        <img src="images.jpg" height="150px" width="150px"><a href="ub3.html"><br><br>
        <div class="centerd1"><span>SCIENCE FILED</span></div></a><br>
        
    
         <img src="9.jpg" height="150px" width="150px"> <a href="ub4.html"><br><br>
      <div class="centerd2"><span>PLACEMENT</span></div></a></div>

    
        
    
</body>
</html>