<html>
<head>
   <title>website</title>
   <style>
   .centerd{
                    position:absolute;
					top:11%;
					left:50%;
                              color:white;
	                transform:translate(-50%,-50%);
				   }	

      .centerd1{
                    position:absolute;
					top:35%;
					left:50%;
                              color:red;
	                transform:translate(-50%,-50%);
				   }	
         
                           .centerd2{
                    position:absolute;
					top:59%;
					left:50%;
					color:white;
	                transform:translate(-50%,-50%);
				   }			                  

                           
   </style>
</head>   
               
   
   
<body align="center"> 
    <img src="8.jpg" height="150px" width="150px"> <a href="ub2.html"><br>
<div class="centerd">COMMERCE FILED</div></img></a><br>

<a href="ub3.html"><img src="images.jpg" height="150px" width="150px"><br>
         <div class="centerd1">SCIENCE FILED</div></img></a><br>

 

<a href="ub4.html"><img src="9.jpg" height="150px" width="150px"><br>
      <div class="centerd2">PLACEMENT</div></img></a>

      
  
 
      
   </body>
   </html>
